<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Branch details</title>
<style type="text/css">

body{
background-color:#FFFFCC;
}

#main table{
width:40%;
margin-left:100px;
border: 3px solid black;

}


#main td{
text-align:left;
padding:10px;
font-size:16px;
}

h3{
margin-left: 5px;
}

#foot{
background-color:green;
text-align:center;
width:102%;
margin-left:-10px;
color:white;
margin-top:90px;
}

#logo1{
width:102%;
border:solid 2px black;
text-align:center;
background-color:green;
margin-top:-7px;
margin-left:-10px;
}

#logo2{
border:solid 1px black;
width:100%;
text-align:center;
}

#logo3{
text-align:left;
}

#logo5{
width:33.33%;
}


</style>

</head>

<body>

<div id="logo1">
<table id="logo2" >
  <tr>
    <td  id="logo3">&nbsp;
    	<img src="logo1.PNG" height="100" width="145">
    </td>
    <td id="logo4">
    	<br>
    	<font size=6.5 color=#FFFFFF face="Times New Roman">
    	<b>Welcome</b><br>VADA Insurance
     	</font>
    </td>
<td id="logo5"></td> 
 </tr>
</table>
</div>

<h3><strong>Branch Details</strong></h3>

<div id="main">

<table>



<tr><td>Branch ID:</td><td>B01</td></tr>
<tr><td>Address:</td><td>X-51, Budh Vihar, Phase-I, New Delhi-86</td></tr>
<tr><td><b>Contact Details</b></td></tr>
<tr><td>Email:</td><td>delhioffice@vada.com</td></tr>
<tr><td>Phone no.:</td><td>011-234324</td></tr>


</table>
<br/>
<table>



<tr><td>Branch ID:</td><td>B02</td></tr>
<tr><td>Address:</td><td>B-317, Iris Port, Mahindra World City, New Chennai-02</td></tr>
<tr><td><b>Contact Details</b></td></tr>
<tr><td>Email:</td><td>chennaioffice@vada.com</td></tr>
<tr><td>Phone no.:</td><td>044-284509</td></tr>


</table>



</div>

<div id="foot">&copy; 2017 VADA Insurance. All rights reserved.</div>
</body>
</html>
