<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact</title>
<style>     *{       font-family: 'Josefin Sans', sans-serif;     }

body{
background-color:#9999FF;}
#heading{text-align:center;
color:white;
font-size:35px;
}

#main{
text-align:center;
}
#main img{
height:500px;
width:1000px;
border:3px solid black;
}

#foot{
background-color:green;
position: absolute;
text-align:center;
width:102%;
margin-left:-10px;
color:white;
margin-top:90px;
bottom: 0px;
}

#logo1{
width:102%;
border:solid 2px black;
text-align:center;
background-color:green;
margin-top:-7px;
margin-left:-10px;
}

#logo2{
border:solid 1px black;
width:100%;
text-align:center;
}

#logo3{
text-align:left;
}

#logo5{
width:33.33%;
}
</style>
</head>


<body>

<div id="logo1">
<table id="logo2" >
  <tr>
    <td  id="logo3">&nbsp;
    	<img src="logo1.PNG" height="100" width="145">
    </td>
    <td id="logo4">
    	<br>
    	<font size=6.5 color=#FFFFFF face="Times New Roman">
    	<b>Welcome</b><br>VADA Insurance
     	</font>
    </td>
<td id="logo5"></td> 
 </tr>
</table>
</div>

<h2 id="heading">Contact Card</h2>
<div id="main">
<p>
  L Pranau Kumar (15BCE2055) <br>
  Rahul Prasham Sivalingam (15BCE0147)
</p>
</div>

<?php      include('footer.php');     ?>
</body>
</html>
