<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Policy details</title>
<style>     *{       font-family: 'Josefin Sans', sans-serif;     }

body{
background-color:#FFFFCC;
}

#main table{
margin-left:100px;
border: 1px solid black;
cell-spacing:10px;
}

#main th{
border: 1px solid black;
cell-spacing: 10px;
}

#main td{
border: 1px solid black;
text-align:center;
padding:5px;
}

h4{
margin-left:35px;
}

#foot{
background-color:green;
text-align:center;
width:102%;
margin-left:-10px;
color:white;
margin-top:90px;
}

#logo1{
width:102%;
border:solid 2px black;
text-align:center;
background-color:green;
margin-top:-7px;
margin-left:-10px;
}

#logo2{
border:solid 1px black;
width:100%;
text-align:center;
}

#logo3{
text-align:left;
}

#logo5{
width:33.33%;
}


</style>

</head>

<body>

<div id="logo1">
<table id="logo2" >
  <tr>
    <td  id="logo3">&nbsp;
    	<img src="logo1.PNG" height="100" width="145">
    </td>
    <td id="logo4">
    	<br>
    	<font size=6.5 color=#FFFFFF face="Times New Roman">
    	<b>Welcome</b><br>VADA Insurance
     	</font>
    </td>
<td id="logo5"></td> 
 </tr>
</table>
</div>

<h3><strong>Policy Details</strong></h3>
<h4><strong>Automobile Insurance</strong></h4>

<div id="main">

<table>

<tr>
<th>Policy ID</th>
<th>Policy Name</th>
<th>Premium (in INR)</th>
<th>Liability Amount (in INR)</th>
<th>Coverage Period (in Months)</th>
<th>Asset cost range (in INR)</th>
</tr>

<tr>
<td>AUT101</td>
<td>VADA Auto Cover</td>
<td>200</td>
<td>18,000</td>
<td>60</td>
<td>20K-1 Lakh</td>
</tr>

<tr>
<td>AUT102</td>
<td>VADA Silver Auto Cover</td>
<td>800</td>
<td>80,000</td>
<td>60</td>
<td>1 Lakh-3 Lakh</td>
</tr>

<tr>
<td>AUT103</td>
<td>VADA Gold Auto Cover</td>
<td>1000</td>
<td>2,60,000</td>
<td>60</td>
<td>3 Lakh-7 Lakh</td>
</tr>

<tr>
<td>AUT104</td>
<td>VADA Diamond Auto Cover</td>
<td>1200</td>
<td>6,40,000</td>
<td>60</td>
<td>7 Lakh-14 Lakh</td>
</tr>

<tr>
<td>AUT105</td>
<td>VADA Platinum Auto Cover</td>
<td>1500</td>
<td>12,80,000</td>
<td>60</td>
<td>14 Lakh-20 Lakh</td>
</tr>
</table>

<h4><strong>Property Insurance</strong></h4>

<table>

<tr>
<th>Policy ID</th>
<th>Policy Name</th>
<th>Premium (in INR)</th>
<th>Liability Amount (in INR)</th>
<th>Coverage Period (in Months)</th>
<th>Asset cost range (in INR)</th>
</tr>

<tr>
<td>PRO201</td>
<td>VADA Property Cover</td>
<td>1000</td>
<td>60,000</td>
<td>30</td>
<td>1 Lakh-3 Lakh</td>
</tr>

<tr>
<td>PRO202</td>
<td>VADA Silver Property Cover</td>
<td>6000</td>
<td>1.8 Lakh</td>
<td>30</td>
<td>3 Lakh-5 Lakh</td>
</tr>

<tr>
<td>PRO203</td>
<td>VADA Gold Property Cover</td>
<td>12,000</td>
<td>4 Lakh</td>
<td>30</td>
<td>5 Lakh-8 Lakh</td>
</tr>

<tr>
<td>PRO204</td>
<td>VADA Diamond Property Cover</td>
<td>16,000</td>
<td>6 Lakh</td>
<td>30</td>
<td>8 Lakh-10 Lakh</td>
</tr>

<tr>
<td>PRO205</td>
<td>VADA Platinum Property Cover</td>
<td>20,000</td>
<td>8 Lakh</td>
<td>30</td>
<td>10 Lakh-12 Lakh</td>
</tr>
</table>

<h4><strong>Life Insurance</strong></h4>

<table>

<tr>
<th>Policy ID</th>
<th>Policy Name</th>
<th>Premium (in INR)</th>
<th>Liability Amount (in INR)</th>
<th>Coverage Period (in Months)</th>
</tr>

<tr>
<td>LYF301</td>
<td>VADA Life Cover</td>
<td>3000</td>
<td>2 Lakh</td>
<td>60</td>
</tr>

<tr>
<td>LYF302</td>
<td>VADA Full Life Cover</td>
<td>5000</td>
<td>3.5 Lakh</td>
<td>60</td>
</tr>

<tr>
<td>LYF303</td>
<td>VADA After Life Cover</td>
<td>8,000</td>
<td>6 Lakh</td>
<td>60</td>
</tr>

</table>

</div>

<?php      include('footer.php');     ?>
</body>
</html>
